export default {
    international_certificates: 'Халқаро сертификат тестлари',
    test_types: 'Тест Турлари',
    popular_sciences: 'Оммабоп фанлар',
    all: 'барчаси',
    block_tests: 'Блок Тестлар',
    leaders: 'Лидерлар',
    province: 'Вилоят',
    district: 'Туман',
    subject: 'Фан',
    not_data: 'Маълумотлар мавжуд эмас',
    student: 'Студент',
    accuracy: 'Аниқлик',
    start: 'Бошлаш',
    first_subject: 'Биринчи фан',
    second_subject: 'Иккинчи фан',
    add: 'Қўшиш',
    no: 'Ёқ',
    select_rate: 'Тарифни танланг',
    select_card: 'Картани танланг',
    finish: 'Якунлаш',
    will_you_complete_test: 'Тестни якунлайсизми  ?',
    unmarked_questions_are_considered_wrong:
        'Жавоб белгиланмаган саволлар хато деб ҳисобланади',
    shut_down: 'Ёпиш',
    error_confirmation_code: 'Хато тасдиқлаш коди',
    enter_the_correct_format: 'Тўғри форматда киритинг',
    card_number: 'Карта рақами',
    card_expire_in: 'OO/ЙЙ',
    remember: 'Еслаб қолъ',
    sms_code: 'Смс код',
    attention: 'Диққат',
    warning_test_test:
        'Тест бошлангандан кейин уни якунламасдан бошқа амалларни бажара олмайсиз !',
    cancel: 'Бекор қилиш',
    name: 'Исми',
    surname: 'Фамиляси',
    change_data: 'Маълумотларни ўзгартириш',
    user_data: 'Маълумотлар',
    change: 'Ўзгартириш',
    solve_block_test: 'Блок тест ечиш',
    place: 'Ҳудуд',
    my_cards: 'Карталарим',
    my_subscriptions: 'Обуналарим',
    payment_history: 'Тўловлар тарихи',
    tests: 'Тестлар',
    by_science: 'Фан бўйича',
    by_block: 'Блок тест',
    by_variant: 'Вариант тест',
    back: 'Орқага',
    previous: 'Олдинги',
    next: 'Кейинги',
    personal_cabinet: 'Шахсий кабинет',
    phone: 'Телефон',
    login: 'Кириш',
    register: 'Рўйхатдан ўтиш',
    password: 'Парол',
    passwordConfirm: 'Паролни тасдиқланг',
    Continue: 'Давом этиш',
    rules: {
        required: 'Бу майдон мажбурий',
        passwordConfirm: 'Пароллар мос эмас',
        password: 'Парол энг камида 6 белгидан иборат бўлиши керак',
        phone: 'Телефонни тўғри форматда киритинг',
    },
    dont_have_account: 'Сизда аккоунт мавжуд бўлмаса',
    registering: ' Рўйҳатдан ўтинг',
    have_account: 'Сизда аккаунт мавжуд бўлса',
    logining: ' Логин қилинг',
    user_not_found: 'Бундай маълумотли фойдаланувчи топилмади',
    already_exists: 'Бундай рақамли фойдаланувчи олдин мавжуд',
    success_welcome: 'Хуш келибсиз',
}
