export default {
    International_certificates: 'Xalıq aralıq sertifikat testlari',
    test_types: 'Test Túrleri',
    popular_sciences: 'Kópshilikke arnalǵan pánler',
    all: 'barchasi',
    block_tests: 'Blok Testlar',
    leaders: 'Liderlar',
    province: 'viloyat',
    district: 'Rayon',
    subject: 'Fan',
    not_data: ' Maǵlıwmatlar joq',
    student: 'Student',
    accuracy: 'Anıqlıq',
    start: 'Baslaw',
    first_subject: 'Birinshi fan',
    second_subject: 'Ekinshi fan',
    add: ' Qosıw',
    no: ' Joq',
    select_rate: 'Tarifni saylań',
    select_card: 'Kartanı saylań',
    finish: 'Juwmaqlaw',
    will_you_complete_test: 'Testti juwmaqlaysizmi? ',
    unmarked_questions_are_considered_wrong:
        'Juwap belgilenmagan sorawlar qáte dep esaplanadı',
    shut_down: 'Jabıw',
    error_confirmation_code: " Qáte tastıyıqlaw ko'di",
    enter_the_correct_format: ' Tuwrı formatda kiriting',
    card_number: 'Karta nomeri',
    card_expire_in: 'OO/YY',
    remember: 'Eslep qol',
    sms_code: 'Sms kod',
    attention: 'Dıqqat',
    warning_test_test:
        'Test baslanǵannan keyin onı juwmaqlamasdan basqa ámellerdi atqara almaysız! ',
    cancel: 'Bıykarlaw',
    name: 'Atı',
    surname: 'Familyasi',
    shańe_data: ' Maǵlıwmatlardı ózgertiw',
    user_data: ' Maǵlıwmatlar',
    shańe: ' Ózgertiw',
    solve_block_test: 'Blok test sheshiw',
    place: 'Aymaq',
    my_cards: 'Kartalarim',
    my_subscriptions: 'Jazılıwlarim',
    payment_history: ' Tólewler tariyxı',
    tests: 'Testlar',
    by_science: ' Pán boyınsha',
    by_block: 'Blok test',
    by_variant: 'variant test',
    back: 'Keyin basıp',
    previous: 'Aldıngi',
    next: 'Keyingi',
    personal_cabinet: 'Jeke kabinet',
    phone: 'Telefon',
    login: 'Kirisiw',
    register: ' Kesteden ótiw',
    password: 'Parol',
    passwordConfirm: 'Paroldı tastıyıqlang',
    Continue: 'Dawam etiw',
    rules: {
        required: 'Bul maydan májburiy',
        passwordConfirm: 'Parollar uyqas emes',
        password: ' Parol eń keminde 6 belginen ibarat bolıwı kerek',
        phone: ' Telefonnni tuwrı formatda kiriting',
    },
    dont_have_account: ' Sizde akkount ámeldegi bolmasa',
    registering: ' Kesteden ótiń',
    have_account: ' Sizde akkount ámeldegi bolsa',
    logining: ' Login etiń',
    user_not_found: ' Bunday maǵlıwmatlı paydalanıwshı tabilǵan zatdi',
    already_exists: 'Bunday cifrlı paydalanıwshı aldın bar',
    success_welcome: 'Xosh kelipsiz',
    daily: 'Kúnlik',
    weekly: 'Háptelik',
    monthly: 'Aylıq',
    main: 'Tiykarǵı',
    profile: 'Profil',
    add_card: ' Karta qosıw',
    you_have_not_card: 'Sizde házirshe hesh qanday karta joq',
    purchase: 'Satıp alıw',
    you_have_not_subscription: 'Sizde házirshe hesh qanday jazılıw joq',
}
