export default {
    international_certificates: 'Международные сертификатные испытания',
    test_types: 'Типы Тестов',
    popular_sciences: 'Популярная наука',
    all: 'все',
    block_tests: 'Блочные тесты',
    leaders: 'Лидеры',
    province: 'Провинция',
    district: 'Область',
    subject: 'Наука',
    not_data: 'Данные недоступны',
    student: 'Студент',
    accuracy: 'Точность',
    start: 'Начать',
    first_subject: 'Первый предмет',
    second_subject: 'Второй предмет',
    add: 'Добавить',
    no: 'Нет',
    select_rate: 'Выбрать тариф',
    select_card: 'Выбрать карту',
    finish: 'Заканчивать',
    will_you_complete_test: 'Выполнишь ли ты тест ?',
    unmarked_questions_are_considered_wrong:
        'Неотмеченные вопросы считаются неправильными.',
    shut_down: 'Выключить',
    error_confirmation_code: 'Код подтверждения ошибки',
    enter_the_correct_format: 'Введите правильный формат',
    card_number: 'Номер карты',
    card_expire_in: 'ММ/ГГ',
    remember: 'Помнить',
    sms_code: 'СМС-код',
    attention: 'Внимание',
    warning_test_test:
        'После начала теста вы не сможете больше ничего делать, не пройдя его!',
    cancel: 'Отмена',
    name: 'Имя',
    surname: 'Фамилия',
    change_data: 'Изменить данные',
    user_data: 'Информация',
    change: 'Изменять',
    solve_block_test: 'Решение блочного теста',
    place: 'Территория',
    my_cards: 'Мои карты',
    my_subscriptions: 'Мои подписки',
    payment_history: 'История платежей',
    tests: 'Тесты',
    by_science: 'По науке',
    by_block: 'Блочный тест',
    by_variant: 'Вариант теста',
    back: 'Назад',
    previous: 'Предыдущий',
    next: 'Следующий',
    personal_cabinet: 'Личный кабинет',
    phone: 'Телефон',
    login: 'Войти',
    register: 'Зарегистрироваться',
    password: 'Пароль',
    passwordConfirm: 'Подтвердить Пароль',
    Continue: 'Продолжить',
    rules: {
        required: 'Это обязательное поле',
        passwordConfirm: 'Пароли не совпадают',
        password: 'Пароль должен содержать не менее 6 знаков',
        phone: 'Введите телефон в правильном формате',
    },
    dont_have_account: 'Если у вас нет учетной записи',
    registering: 'Зарегистрироваться',
    have_account: 'Если у вас есть учетная запись',
    logining: 'Войти',
    user_not_found: 'Пользователя с такой информацией не найдено',
    already_exists: 'Этот цифровой пользователь уже существует',
    success_welcome: 'Добро пожаловать',
}
