export default {
    international_certificates: 'Международные сертификаты английского языка',
    test_types: 'Типы Тестов',
    popular_sciences: 'Популярные предметы',
    all: 'все',
    All: 'Все',
    block_tests: 'Блочные тесты',
    leaders: 'Лидеры',
    province: 'Область',
    district: 'Район',
    subject: 'Предмет',
    not_data: 'Данные недоступны',
    student: 'Студент',
    accuracy: 'Точность',
    start: 'Начать',
    first_subject: 'Первый предмет',
    second_subject: 'Второй предмет',
    add: 'Добавить',
    no: 'Нет',
    select_rate: 'Выбрать тариф',
    select_card: 'Выбрать карту',
    finish: 'Заканчивать',
    will_you_complete_test: 'Закончить тест ?',
    unmarked_questions_are_considered_wrong:
        'Неотмеченные вопросы считаются неправильными.',
    shut_down: 'Закрыть',
    error_confirmation_code: 'Код подтверждения ошибки',
    enter_the_correct_format: 'Введите правильный формат',
    card_number: 'Номер карты',
    card_expire_in: 'ММ/ГГГГ',
    remember: 'Запомнить',
    sms_code: 'СМС-код',
    attention: 'Внимание',
    warning_test_test:
        'После начала теста вы не сможете больше ничего делать, не пройдя его!',
    cancel: 'Отмена',
    name: 'Имя',
    surname: 'Фамилия',
    change_data: 'Изменить данные',
    user_data: 'Информации',
    change: 'Изменить',
    solve_block_test: 'Решить блочный теста',
    place: 'Территория',
    my_cards: 'Мои карты',
    my_subscriptions: 'Мои подписки',
    payment_history: 'История платежей',
    tests: 'Тесты',
    by_science: 'По предмету',
    by_block: 'Блочный тест',
    by_variant: 'Вариантный тест',
    back: 'Назад',
    previous: 'Предыдущий',
    next: 'Следующий',
    personal_cabinet: 'Личный кабинет',
    phone: 'Телефон',
    login: 'Войти',
    register: 'Зарегистрироваться',
    password: 'Пароль',
    passwordConfirm: 'Подтвердить Пароль',
    Continue: 'Продолжить',
    rules: {
        required: 'Это обязательное поле',
        passwordConfirm: 'Пароли не совпадают',
        password: 'Пароль должен содержать не менее 6 знаков',
        phone: 'Введите телефон в правильном формате',
    },
    dont_have_account: 'Если у вас нет учетной записи',
    registering: ' Зарегистрироваться',
    have_account: 'Если у вас есть учетная запись',
    logining: ' Войти',
    user_not_found: 'Пользователя с такой информацией не найдено',
    already_exists: 'Пользователь с таким номером уже существует',
    success_welcome: 'Добро пожаловать',
    daily: 'Ежедневно',
    weekly: 'Еженедельно',
    monthly: 'Ежемесячно',
    main: 'Главная',
    profile: 'Профиль',
    add_card: 'Добавить карту',
    you_have_not_card: 'У вас еще нет карты',
    purchase: 'Купить',
    you_have_not_subscription: 'У вас еще нет подписок',
    //
    correct_answers: 'Правильные ответы',
    wrong_answers: 'Неправильные ответы',
    unmarked_anwers: 'Неотмеченные вопросы',
    answers_count: 'Количество вопросов',

    select_main_subjects: 'Выбрать основные предметы',
    must_be_select_first_subject: 'Сначала выберите первый предмет!',
    common: 'Общий',
    share_with_others: 'Поделитесь с другими',
    select_subject: 'Выберите предмета',
    first_select_subject: 'Сначала выберите предмета',
    select_variant: 'Выберите вариант',
    select_variant_test: 'Выберите вариант теста',
    try_again_later: 'Произошла ошибка. Повторите попытку позже',
    are_you_sure_logout_profile: 'Вы действительно хотите выйти из профиля?',
    exit: 'Выход',
    expired_in: 'Срок действия',
    are_you_want_delete_card: 'Вы хотите удалить карту?',
    delete: 'Удалить',
    test_type: 'Тип теста',
    test_period: 'Время теста',
    test_result: 'Результат',
    subscription: 'Подписка',
    price: 'Цена',
    sum: 'сум',
    end_date: 'Дата окончания',
    my_results: 'Мои результаты',
    by_selections: 'Тематика',
    download: 'Скачать',
    you_have_not_subscription:
        'У вас нет подписки {subscription_type}. Пожалуйста, купите подписку',
    your_subscription_end_date: 'Дата окончания вашей подписки',
    upload_photo: 'Загрузить фото',
    must_at_least_sign: 'Должен содержать как минимум {{signCount}} символов',
    have_question_call_us: 'Возник вопрос?',
    about_us: 'О нас',
    to_cooperate_with_us: 'Для сотрудничества с нами',
    vacancy: 'Вакансии',
    we_accept_payments: 'Мы принимаем к оплате',
    all_rights_reserved: 'Все права защищены',
    prime_info:
        'Возможность пройти все тесты на 6 месяцев. (*Кроме premium тестов)',
    premium_info:
        'Возможность приобрести одноразовые premium (mock и блок) тесты. Одна подписка = один раз прохождение теста.',

    //NEW TRANLATES
    prime_test_count: 'Количество',
    math: 'Математика',
    history: 'История',
    mother_tongue: 'Родной язык',
    premium_tests: 'Премиум-тесты',
    prime_tests: 'Прайм тесты',
    download_file: 'Скачать файл',
    download_result: 'Скачать результат',
    selected_tests: 'Выбранные тесты',
    warning: 'Предупреждение',
    warning_back_notify:
        'Рекомендуем завершить тест. Подтверждая возврат, вы отменяете этот тест',
    confirming: 'Подтверждение',
    soon_days: 'Скоро',
    world_olympic_tests: 'Международные олимпийские тесты',
    national_certificate_tests: 'Национальные сертификационные тесты',
    file_saved: 'Файл сохранен',
    error_occured: 'Произошла ошибка',
    Password_saved_clipboard: 'Пароль сохранен в буфер обмена',
    compulsory_subjects: 'Обязательные предметы',
    file: 'файл',
    month: 'месяцев',
    i_agree_terms: 'Я принимаю условия публичной оферты',
    public_offer: 'Публичная оферта',
    prime_subs: 'Prime подписка',
    premium_subs: 'Premium подписка',
    until_date: 'до { date }',
    not_available: 'не доступно',
    password_for_files: 'Пароль для файлов',
    you_have_not_card_add_first:
        'У вас нет карты. Поэтому сначала добавьте карту',
    go_to_add_card: 'Перейти к добавлению карты',
    main_subjects: 'Основные предметы',
    send_to_tg: 'Отправить в Telegram',
    file_sended_to_tg: 'Файл отправлен через Telegram',
}
