export default {
    international_certificates: 'Xalqaro sertifikat testlari',
    test_types: 'Test Turlari',
    popular_sciences: 'Ommabop fanlar',
    all: 'barchasi',
    All: 'Barchasi',
    block_tests: 'Blok Testlar',
    leaders: 'Liderlar',
    province: 'Viloyat',
    district: 'Tuman',
    subject: 'Fan',
    not_data: "Ma'lumotlar mavjud emas",
    student: 'Student',
    accuracy: 'Aniqlik',
    start: 'Boshlash',
    first_subject: 'Birinchi fan',
    second_subject: 'Ikkinchi fan',
    add: "Qo'shish",
    no: " Yo'q",
    select_rate: 'Tarifni tanlang',
    select_card: 'Kartani tanlang',
    finish: 'Yakunlash',
    will_you_complete_test: 'Testni yakunlaysizmi ?',
    unmarked_questions_are_considered_wrong:
        'Javob belgilanmagan savollar xato deb hisoblanadi',
    shut_down: 'Yopish',
    error_confirmation_code: "Xato tasdiqlash ko'di",
    enter_the_correct_format: "To'g'ri formatda kiriting",
    card_number: 'Karta raqami',
    card_expire_in: 'OO/YY',
    remember: 'Eslab qol',
    sms_code: 'Sms kod',
    attention: 'Diqqat',
    warning_test_test:
        'Test boshlangandan keyin uni yakunlamasdan boshqa amallarni bajara olmaysiz !',
    cancel: 'Bekor qilish',
    name: 'Ismi',
    surname: 'Familyasi',
    change_data: "Ma'lumotlarni o'zgartirish",
    user_data: "Ma'lumotlar",
    change: "O'zgartirish",
    solve_block_test: 'Blok test yechish',
    place: 'Hudud',
    my_cards: 'Kartalarim',
    my_subscriptions: 'Obunalarim',
    payment_history: "To'lovlar tarixi",
    tests: 'Testlar',
    by_science: "Fan bo'yicha",
    by_block: 'Blok test',
    by_variant: 'Variant test',
    back: 'Orqaga',
    previous: 'Oldingi',
    next: 'Keyingi',
    personal_cabinet: 'Shaxsiy kabinet',
    phone: 'Telefon',
    login: 'Kirish',
    register: "Ro'yhatdan o'tish",
    password: 'Parol',
    passwordConfirm: 'Parolni tasdiqlang',
    Continue: 'Davom etish',
    rules: {
        required: 'Maydon to`ldirilishi shart',
        passwordConfirm: 'Parollar mos emas',
        password: "Parol eng kamida 6 belgidan iborat bo'lishi kerak",
        phone: "Telefonnni to'g'ri formatda kiriting",
    },
    dont_have_account: "Sizda akkount mavjud bo'lmasa",
    registering: " Ro'yhatdan o'ting",
    have_account: "Sizda akkount mavjud bo'lsa",
    logining: ' Login qiling',
    user_not_found: "Bunday ma'lumotli foydalanuvchi topilmadi",
    already_exists: 'Bunday raqamli foydalanuvchi oldin mavjud',
    success_welcome: 'Xush kelibsiz',
    daily: 'Kunlik',
    weekly: 'Haftalik',
    monthly: 'Oylik',
    main: 'Asosiy',
    profile: 'Profil',
    add_card: "Karta qo'shish",
    you_have_not_card: 'Sizda hozircha hech qanday karta mavjud emas',
    purchase: 'Sotib olish',
    you_have_not_subscription: 'Sizda hozircha hech qanday obuna mavjud emas',
    //
    correct_answers: "To'g'ri javoblar",
    wrong_answers: "Noto'g'ri javoblar",
    unmarked_anwers: 'Belgilanmagan savollar',
    answers_count: 'Savollar soni',

    select_main_subjects: 'Asosiy fanlarni tanlang',
    must_be_select_first_subject: 'Avval birinchi fanni tanlang!',
    common: 'Umumiy',
    share_with_others: 'Boshqalar bilan ulashish',
    select_subject: 'Fanni tanlang',
    first_select_subject: 'Avval fanni tanlang',
    select_variant: 'Variantni tanlang',
    select_variant_test: 'Variant testni tanlang',
    try_again_later: "Xatolik yuz berdi. Keyinroq urinib ko'ring",

    // TODO: NEW TRANSLATES
    are_you_sure_logout_profile:
        'Siz haqiqatdan ham profildan chiqmoqchimisiz?',
    exit: 'Chiqish',
    expired_in: 'Amal qilish muddati',
    are_you_want_delete_card: "Kartani o'chirishni xoxlaysizmi?",
    delete: "O'chirish",
    test_type: 'Test Turi',
    test_period: 'Test Vaqti',
    test_result: 'Natija',
    subscription: 'Obuna',
    price: 'Narxi',
    sum: "so'm",
    end_date: 'Tugash sanasi',
    my_results: 'Natijalarim',
    by_selections: 'Mavzulashtirilgan',
    download: 'Yuklash',
    you_have_not_subscription:
        'Sizda { subscription_type } obuna mavjud emas. Iltimos obuna sotib oling',
    your_subscription_end_date: 'Sizning obunangiz tugash sanasi',
    upload_photo: 'Rasm yuklash',
    must_at_least_sign:
        'Eng kamida {{ signCount }} ta belgidan iborat bo`lishi kerak',
    have_question_call_us: "Savolingiz bormi? Qo'ng'iroq qiling",
    about_us: 'Biz haqimizda',
    to_cooperate_with_us: 'Biz bilan hamkorlik qilish uchun',
    vacancy: 'Vakansiyalar',
    we_accept_payments: "Biz to'lovlarni qabul qilamiz",
    all_rights_reserved: 'Barcha huquqlar himoyalangan',
    premium_info:
        '6 oy muddatga barcha testlarni yechish imkoniyati. (*Prime testlardan tashqari)',
    prime_info:
        '1 martalik prime (mock va blok) testlarini sotib olish imkoniyati. Yani 1ta obuna 1 marta test yechish imkoniyati.',

    prime_test_count: 'Soni',
    math: 'Matematika',
    history: 'Tarix',
    mother_tongue: 'Ona tili',
    //TODO: new
    premium_tests: 'Premium testlar',
    prime_tests: 'Prime testlar',
}
