export default {
    international_certificates: 'Xalqaro sertifikat testlari',
    test_types: 'Test Turlari',
    popular_sciences: 'Ommabop fanlar',
    all: 'barchasi',
    block_tests: 'Blok Testlar',
    leaders: 'Liderlar',
    province: 'Viloyat',
    district: 'Tuman',
    subject: 'Fan',
    not_data: "Ma'lumotlar mavjud emas",
    student: 'Student',
    accuracy: 'Aniqlik',
    start: 'Boshlash',
    first_subject: 'Birinchi fan',
    second_subject: 'Ikkinchi fan',
    add: "Qo'shish",
    no: " Yo'q",
    select_rate: 'Tarifni tanlang',
    select_card: 'Kartani tanlang',
    finish: 'Yakunlash',
    will_you_complete_test: 'Testni yakunlaysizmi ?',
    unmarked_questions_are_considered_wrong:
        'Javob belgilanmagan savollar xato deb hisoblanadi',
    shut_down: 'Yopish',
    error_confirmation_code: "Xato tasdiqlash ko'di",
    enter_the_correct_format: "To'g'ri formatda kiriting",
    card_number: 'Karta raqami',
    card_expire_in: 'OO/YY',
    remember: 'Eslab qol',
    sms_code: 'Sms kod',
    attention: 'Diqqat',
    warning_test_test:
        'Test boshlangandan keyin uni yakunlamasdan boshqa amallarni bajara olmaysiz !',
    cancel: 'Bekor qilish',
    name: 'Ismi',
    surname: 'Familyasi',
    change_data: "Ma'lumotlarni o'zgartirish",
    user_data: "Ma'lumotlar",
    change: "O'zgartirish",
    solve_block_test: 'Blok test yechish',
    place: 'Hudud',
    my_cards: 'Kartalarim',
    my_subscriptions: 'Obunalarim',
    payment_history: "To'lovlar tarixi",
    tests: 'Testlar',
    by_science: "Fan bo'yicha",
    by_block: 'Blok test',
    by_variant: 'Variant test',
    back: 'Orqaga',
    previous: 'Oldingi',
    next: 'Keyingi',
}
